Greek Salad@@Salad topped with sliced cucumbers, onion, feta cheese, and olives. Seasoned with salt and Greek mountain oregano, and dressed with olive oil@@300
Chicken and Avocado Salad@@Grilled Chicken with roasted corn, red onion, tomato, bleu cheese, avocado and mixed greens@@500
Cobb Salad@@Romaine Lettuce with roasted chicken, diced egg, bacon, avocado,tomato, croutons, ranch and crumbled bleu cheese@@550
Buffalo Chicken Salad@@Mixed Greens topped with roasted chicken, carrots, celery,croutons, buffalo sauce and tomatoes@@350
Quinoa Avocado Salad@@Kale, spinach, avocado and quinoa with red peppers, olive oil and lemon juice@@250