Sirloin Steak@@entree@@A delicious piece of 1/2 a pound of our carefully selected meat grilled and seasoned. Choose how much you want it cooked@@820@@22.50
Deep fried chicken breasts@@entree@@Deep fried chicken breasts using our traditional powder receipt@@560@@12.00
Griller Steak@@entree@@Carefully selected prime quality steak griller to the point of your preference@@740@@15.00
Curry Chicken@@entree@@Curry marinated chicken, cooked slowly in wood fire oven@@430@@11.50
Rice@@side@@Plain rice@@160@@3.50
Grilled Potatoes@@side@@Boiled potatoes grilled in oven with a touch of butter@@270@@5.00
Quinoa@@side@@Quinoa@@140@@4.70
Mixed Vegetables@@salad@@Includes small tomatoes, lettuce, cucumber, spinach and arugula@@90@@7.00
Potato Salad@@salad@@Potato Salad@@195@@4.00
Quinoa@@salad@@Quinoa lightly salted@@120@@4.00
Soy bean sprout with corn@@salad@@Soy bean sprout with corn and olives@@210@@5.00
Ice Cream@@dessert@@Choose among vanilla, mango, pineapple, chocolate and orange ice cream@@250@@3.20
Fruit Salad@@dessert@@Oranges, bananas, apples, grapes, strawberries@@200@@5.00
Chocolate Cake@@dessert@@Low calorie chocolate cake@@175@@7.00